<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.min.css">
    <link rel="stylesheet" href="index.css">
    <title>Gym</title>
</head>
<body>
    <nav class="navigation">
        <ul>
            <li>Logo</li>
            <li>#</li>
        </ul>
    </nav>
    <header class="header">
   <h1 class="header_title">Meet the teem</h1>
    </header>
    <!-- <img src="jym.jpg" alt="gym" class="bc"> -->
    <div class="bg">
        <div class="coach">
        <div>
            <img src="Coach1.png" alt="Coach">
            <h4>Vlad Qwert</h4>
            <p>Good man</p>
            <a href="#">Bio</a>
        </div>
        <div>
            <img src="Coach2.jfif" alt="Coach">
            <h4>Vlad Qwert</h4>
            <p>Good man</p>
            <a href="#">Bio</a>
        </div>
        <div>
            <img src="Coach3.jpg" alt="Coach">
            <h4>Vlad Qwert</h4>
            <p>Good man</p>
            <a href="#">Bio</a>
        </div>
        <div>
            <img src="Coach4.jpg" alt="Coach">
            <h4>Vlad Qwert</h4>
            <p>Good man</p>
            <a href="#">Bio</a>
        </div>
        <div>
            <img src="Coach5.jpg" alt="Coach">
            <h4>Vlad Qwert</h4>
            <p>Good man</p>
            <a href="#">Bio</a>
        </div>
        <div>
            <img src="Coach6.jpg" alt="Coach">
            <h4>Vlad Qwert</h4>
            <p>Good man</p>
            <a href="#">Bio</a>
        </div>
        <div>
            <img src="Coach7.jpg" alt="Coach">
            <h4>Vlad Qwert</h4>
            <p>Good man</p>
            <a href="#">Bio</a>
        </div>
        <div>
            <img src="Coach8.jpg" alt="Coach">
            <h4>Vlad Qwert</h4>
            <p>Good man</p>
            <a href="#">Bio</a>
        </div>
        </div>
    </div>
    <div class="random_coach container">
        <img src="q1.jpg" alt="picrure" class="first_picture">
        <img src="q2.jfif" alt="picrure" class="second_picture">
        <img src="q3.jfif" alt="picrure" class="third_picture">
        <img src="q4.jfif" alt="picrure" class="fourth_picture">
    </div>
    <section  class="contact container">
    <div class="left_text">
        <h3>
            Sign up for next training
        </h3>
        <p>
            Want to be the first to read our news? Subscribe to the newsletter to keep abreast of all events.
        </p>
        <div>
            <input type="text" name="footer_input" id="inp" placeholder="Enter a valid email address">
            <button>submit</button>
        </div>
    </div>
    <div class="right_text">
        <h2>
            Book your workout
        </h2>
        <p>
            +3806872584298
        </p>
    </div>
</section>
<footer class="containe footer">
    <p class="copyright">
        @copyright 31.05.23 | was made by Shevchenko Vlad
    </p>
</footer>
</body>
</html>